<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeedV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hWp-Uy-xcF">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="247" id="JVX-sm-gUk" customClass="ImagesListCell" customModule="ImageFeedV2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="430" height="247"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JVX-sm-gUk" id="OGn-iK-egs">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="247"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="wDC-uV-fyC">
                                                    <rect key="frame" x="16" y="4" width="398" height="239"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24 августа 2024" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQH-Ha-nvi" userLabel="Date Label">
                                                    <rect key="frame" x="24.000000000000007" y="214" width="102.66666666666669" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="X1b-Rb-knk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0kq-JP-8z3">
                                                    <rect key="frame" x="370" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="kI8-ex-E8z"/>
                                                        <constraint firstAttribute="height" constant="44" id="qMM-Ko-ivC"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_button_on"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" name="YP Black"/>
                                            <constraints>
                                                <constraint firstItem="wDC-uV-fyC" firstAttribute="leading" secondItem="OGn-iK-egs" secondAttribute="leading" constant="16" id="4Ci-V4-Iit"/>
                                                <constraint firstItem="SQH-Ha-nvi" firstAttribute="leading" secondItem="wDC-uV-fyC" secondAttribute="leading" constant="8" id="GhE-PL-tdw"/>
                                                <constraint firstItem="0kq-JP-8z3" firstAttribute="top" secondItem="wDC-uV-fyC" secondAttribute="top" id="Tca-V2-pfn"/>
                                                <constraint firstItem="wDC-uV-fyC" firstAttribute="bottom" secondItem="SQH-Ha-nvi" secondAttribute="bottom" constant="8" id="VIl-8j-uQu"/>
                                                <constraint firstAttribute="bottom" secondItem="wDC-uV-fyC" secondAttribute="bottom" constant="4" id="XoA-zg-Km8"/>
                                                <constraint firstItem="wDC-uV-fyC" firstAttribute="top" secondItem="OGn-iK-egs" secondAttribute="top" constant="4" id="hIw-eC-r1w"/>
                                                <constraint firstItem="wDC-uV-fyC" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SQH-Ha-nvi" secondAttribute="trailing" constant="8" id="j1k-E6-5Is"/>
                                                <constraint firstItem="wDC-uV-fyC" firstAttribute="trailing" secondItem="0kq-JP-8z3" secondAttribute="trailing" id="ola-6d-eSW"/>
                                                <constraint firstAttribute="trailing" secondItem="wDC-uV-fyC" secondAttribute="trailing" constant="16" id="snJ-0l-DjY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="1Tv-mp-HmG"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="e9G-6h-gel"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="hWp-Uy-xcF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Mfk-rj-nKq"/>
                            <constraint firstItem="hWp-Uy-xcF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UMt-pX-odz"/>
                            <constraint firstItem="hWp-Uy-xcF" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="tQY-bm-vUF"/>
                            <constraint firstAttribute="trailing" secondItem="hWp-Uy-xcF" secondAttribute="trailing" id="wgI-gY-JN9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="hWp-Uy-xcF" id="del-V8-pRc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="99.069767441860463" y="-28.326180257510732"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="like_button_on" width="42" height="42"/>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
